* {
    font: "Figtree 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #1e1e2eFF;          /* Base (Main background) */
    fg-color: #cdd6f4FF;         /* Text (Primary foreground) */
    fgp-color: #6c7086FF;        /* Overlay0 (Muted placeholder text) */
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #89b4faFF;         /* Blue (Highlight/Selection background) */
    hlt-color: #11111bFF;        /* Crust (Dark text for readable contrast on the blue highlight) */
    alt-color: #181825FF;        /* Mantle (Slightly darker background for alternating rows) */
    wbg-color: #1e1e2eCC;        /* Base with ~80% opacity (Transparent window background) */
    w-border: 2px solid;
    w-border-color: #89b4faFF;   /* Blue (Window border matching the highlight) */
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
    padding: 0px 8px 0px 4px; /* Top, Right, Bottom, Left */
    vertical-align: 0.5;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
